{
    "name": "OlivaUpToYou",
    "author": "RmCat",
    "namespace": "OlivaUTU",
    "info": "Up To You, User - 由用户自定义决定机器人的回复词\n回复词投稿：/submit [关键词]-[回复词]\n回复词采纳：/pass [uuid]",
    "priority": 30000,
    "svn": 2,
    "compatible_svn": 186,
    "message_mode": "olivos_string",
    "support": [
        {
            "sdk": "onebot",
            "platform": "qq",
            "model": "all"
        },
        {
            "sdk": "all",
            "platform": "all",
            "model": "all"
        }
    ],
    "menu_config": [
        {
            "title": "开启插件",
            "event": "plugin_on"
        },
        {
            "title": "关闭插件",
            "event": "plugin_off"
        },
        {
            "title": "重载配置",
            "event": "plugin_reload"
        }
    ]
}